views/signup.jade
doctype html
html
  head
    title My Website
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    // Bootstrap CSS
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
    link(rel='stylesheet' href='/static/css/styles.css')
    script(src='https://code.jquery.com/jquery-3.6.0.min.js')
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark(style='font-size: larger; height: 90px;')
      .d-flex.align-items-center
        a.navbar-brand(href='home.html' style='padding-left: 20px;')
          img(src='/static/image/ccc5356effa75abb28f52b9e45a7d37e.jpg' width='30' height='30' alt='')
          |         Holidays
        #navbarNavDropdown.collapse.navbar-collapse
          ul.navbar-nav(style='padding-left: 520px;')
            li.nav-item
              a.nav-link(href='home.html') Home
            li.nav-item
              a.nav-link(href='/api/template/login') Login
            li.nav-item
              a.nav-link(href='/') Signup
            li.nav-item
              a.nav-link(href='/api/template/concert') Music concert
            li.nav-item
              a.nav-link(href='/api/template/tour') Tourism
            li.nav-item
              a.nav-link(href='/api/template/contact') Contact
    .ht(style='background: url(/static/image/a8cab40488c754dc54f28d25a7e7c68b.jpg); padding: 0px; width: 100%;\
    height: auto;')
      .container
        h2.text-center Sign Up
        form#signup(method='POST')
          .row.mb-3
            label.form-label(for='name')
              | Name:
              span.required *
            input#name.form-control(type='text' name='name' required='' pattern='[A-Za-z\s]+' placeholder='Enter your name' minlength='2')
            span#nameError(style='color: red; display: none;') Name should be greater than 2 letters.
            //
              <div class="col">
              <label for="name" class="form-label">Last Name:</label>
              </div>
              <div class="col">
              <input type="text" class="form-control" id="name" name="name" required pattern="[A-Za-z\s]+" placeholder="Enter your name" maxlength="50"required>
              </div>
          .row.mb-3
            label.form-label(for='email')
              | Email:
              span.required *
            input#email.form-control(type='email' name='email' required='' pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" maxlength='50' placeholder='Enter Email')
            span#emailError(style='color: red; display: none;') Email not valid
          .row.mb-3
            label.form-label(for='radio') Gender:
            .form-check
              input#RadioDefault1.form-check-input(type='radio' name='gender' value='Male' checked='')
              label.form-check-label(for='RadioDefault1')
                | Male
            .form-check
              input#RadioDefault2.form-check-input(type='radio' name='gender' value='Female')
              label.form-check-label(for='RadioDefault2')
                | Female
          .row.mb-3
            label.form-label(for='password')
              | Password:
              span.required *
            input#password.form-control(type='password' name='password' placeholder='Choose strong password' required='' pattern='/((?=.*[0-9\@\&#\$\?\%!\|(){}[]])(?=.*[a-zA-Z]).{8,})/' minlength='8' maxlength='20')
          .row.mb-3
            label.form-label(for='confirm-password')
              | Confirm Password:
              span.required *
            input#confirmPassword.form-control(type='password' name='confirm-password' placeholder='Re-enter password' required='' minlength='8' maxlength='20')
          p#message
          .row.mb-3
            label.form-label(for='checkbox') Interested area:
            .form-check
              input#flexCheckDefault.form-check-input(type='checkbox' value='Music concert')
              label.form-check-label(for='flexCheckDefault')
                | Music concert
            .form-check
              input#flexCheckChecked.form-check-input(type='checkbox' value='Explore Nature')
              label.form-check-label(for='flexCheckChecked')
                | Explore Nature
          .row.mb-3
            label.form-label(for='country') Country:
            select#country.form-select(name='country' onchange='states(); updateCountryCode();')
              option(value='') Select Country
              option(value='USA') USA
              option(value='IND') India
              option(value='UK') UK
          .row.mb-3
            label.form-label(for='state') State:
            select#state.form-select(name='state')
              option(value='') Select State
          .row.mb-3
            label.form-label(for='countryCode') Mobile number:
            .col-3
              select#countryCode.form-control(name='countryCode')
                option(value='') Code
            .col
              input#phoneNumber.form-control(type='text' name='phoneNumber' placeholder='Phone Number')
          .row.mb-3
            button.btn.btn-dark(type='submit' onclick='fieldFill()') Sign Up
    script(src='/static/script/script.js')
    script.
      $(document).ready(function () {
      $("#signup").submit(function (event) {
      event.preventDefault();
      const formData = {
      name: $("#name").val(),
      email: $("#email").val(),
      gender: $("input[name='gender']:checked").val(),
      password: $("#password").val(),
      "confirm-password": $("#confirmPassword").val(),
      country: $("#country").val(),
      state: $("#state").val(),
      countryCode: $("#countryCode").val(),
      phoneNumber: $("#phoneNumber").val()
      };
      $.ajax({
      url: "http://localhost:3001/api/signup",
      type: "POST",
      data: JSON.stringify(formData),
      contentType: "application/json",
      success: function (response) {
      //console.log("heyyy")
      alert("Form data submitted");
      $("#signup")[0].reset();
      window.location.href="login";
      },
      error: function (xhr, status, error) {
      console.error("Error", error);
      },
      });
      });
      });
    footer
      .box-container
        .box
          h3 Contact
          p Email: keetz@gmail.com
          p Phone: 123-456-7890
        .box
          h3 About
          p We have a best music consert and tour plans
        .box
          h3 Location
          p 123 Main Street, Dubai Main road, Dubai
      br
      p(style='color: aliceblue;') © 2023 Keetz holidays. All rights reserved.

frontend/signup.html
<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="font-size: larger; height: 90px;">
    
    <div class="d-flex align-items-center">
      <a class="navbar-brand" href="home.html" style="padding-left: 20px;">
        <img src="ccc5356effa75abb28f52b9e45a7d37e.jpg" width="30" height="30" alt="">
        Holidays
      </a>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav" style="padding-left: 520px;">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="demo.html">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="/">Signup</a></li>
          <li class="nav-item"><a class="nav-link" href="concert.html">Music concert</a></li>
          <li class="nav-item"><a class="nav-link" href="tour.html">Tourism</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="ht" style="background: url(a8cab40488c754dc54f28d25a7e7c68b.jpg); padding: 0px; width: 100%;
height: auto;">
    <div class="container">
        <h2 class="text-center">Sign Up</h2>
        <form id="signup" method="POST">
            <div class="row mb-3">
              
              <label for="name" class="form-label">Name:<span class="required">*</span></label>
                <input type="text" class="form-control" id="name" name="name" required pattern="[A-Za-z\s]+" placeholder="Enter your name" required minlength="2" required>
                <span id="nameError" style="color: red; display: none;">Name should be greater than 2 letters.</span>
           <!-- <div class="col">
              <label for="name" class="form-label">Last Name:</label>
              </div>
              <div class="col">
                <input type="text" class="form-control" id="name" name="name" required pattern="[A-Za-z\s]+" placeholder="Enter your name" maxlength="50"required>
            </div>-->
          </div>
            <div class="row mb-3">
                <label for="email" class="form-label">Email:<span class="required">*</span></label>
                <input type="email" class="form-control" id="email" name="email" required pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" maxlength="50" placeholder="Enter Email" required>
                <span id="emailError" style="color: red; display: none;">Email not valid</span>
            </div>
            <div class="row mb-3">
                <label for="radio" class="form-label">Gender:</label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="gender" value="Male" id="RadioDefault1" checked>
                <label class="form-check-label" for="RadioDefault1">
                  Male
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="gender" value="Female" id="RadioDefault2">
                <label class="form-check-label" for="RadioDefault2">
                  Female
                </label>
              </div>
              </div>
            <div class="row mb-3">
                <label for="password" class="form-label">Password:<span class="required">*</span></label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Choose strong password" required pattern="/((?=.*[0-9\@\&#\$\?\%!\|(){}[]])(?=.*[a-zA-Z]).{8,})/" required minlength="8" maxlength="20" required>
            </div>
            <div class="row mb-3">
                <label for="confirm-password" class="form-label">Confirm Password:<span class="required">*</span></label>
                <input type="password" class="form-control" id="confirmPassword" name="confirm-password" placeholder="Re-enter password" required minlength="8" maxlength="20" required>
            </div>

             <p id="message"></p>

            <div class="row mb-3">
                <label for="checkbox" class="form-label">Interested area:</label>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="flexCheckDefault" value="Music concert">
                <label class="form-check-label" for="flexCheckDefault">
                  Music concert
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="flexCheckChecked" value="Explore Nature">
                <label class="form-check-label" for="flexCheckChecked">
                  Explore Nature
                </label>
              </div>
            </div>
            <div class="row mb-3">
                <label for="country" class="form-label">Country:</label>
                <select class="form-select" id="country" name="country" onchange="states(); updateCountryCode();">
                    <option value="">Select Country</option>
                    <option value="USA">USA</option>
                    <option value="IND">India</option>
                    <option value="UK">UK</option>
                </select>
            </div>
            <div class="row mb-3">
                <label for="state" class="form-label">State:</label>
                <select class="form-select" id="state" name="state">
                    <option value="">Select State</option>
                </select>
            </div>
            <div class="row mb-3">
              <label for="countryCode" class="form-label">Mobile number:</label>
              <div class="col-3">
                <select  class="form-control" id="countryCode" name="countryCode">
                  <option value="">Code</option>
                </select>
              </div>
              <div class="col">
                <input type="text" id="phoneNumber" name="phoneNumber" class="form-control" placeholder="Phone Number">
              </div>
            </div>



        
            <div class="row mb-3">
                <button type="submit" class="btn btn-dark" onclick="fieldFill()">Sign Up</button>
            </div>
        </form>
    </div>
    </div>
<script src="./script.js"></script>

    <script>
  $(document).ready(function () {
   $("#signup").submit(function (event) {
    event.preventDefault();
    const formData = {
      name: $("#name").val(),
      email: $("#email").val(),
      gender: $("input[name='gender']:checked").val(),
      password: $("#password").val(),
      "confirm-password": $("#confirmPassword").val(),
      country: $("#country").val(),
      state: $("#state").val(),
      countryCode: $("#countryCode").val(),
      phoneNumber: $("#phoneNumber").val()
    };
   
    $.ajax({
      url: "http://localhost:3001/api/signup",
      type: "POST",
      data: JSON.stringify(formData),
      contentType: "application/json",
      success: function (response) {
        //console.log("heyyy")
        alert("Form data submitted");
        $("#signup")[0].reset(); 
        window.location.href="./demo.html";
      },
      error: function (xhr, status, error) {
        console.error("Error", error);
      },
    });
  });
});
    </script>



    <footer>
      <div class="box-container">
        <div class="box">
          <h3>Contact</h3>
          <p>Email: keetz@gmail.com</p>
          <p>Phone: 123-456-7890</p>
        </div>
  
        <div class="box">
          <h3>About</h3>
          <p>We have a best music consert and tour plans</p>
        </div>
  
        <div class="box">
          <h3>Location</h3>
          <p>123 Main Street, Dubai Main road, Dubai</p>
        </div>
      </div>
      <br>
      
      <p style="color: aliceblue;">&copy; 2023 Keetz holidays. All rights reserved.</p>
    </footer>

      
    </body>


    
    </html>
    
    
